spring.application.name=FullStack-backend
spring.datasource.url=jdbc:mysql://root:XaloKxgfxndMTOCJCjUAcYUYrpayWgAc@junction.proxy.rlwy.net:36415/railway
spring.datasource.username=root
spring.datasource.password=XaloKxgfxndMTOCJCjUAcYUYrpayWgAc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
