spring.application.name=FullStack-backend
spring.datasource.url=jdbc:mysql://root:RmAzzzVbbaEhzgKnHZNnEdfukEKQkUIb@autorack.proxy.rlwy.net:35709/railway
spring.datasource.username=root
spring.datasource.password=RmAzzzVbbaEhzgKnHZNnEdfukEKQkUIb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
